# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# PostgreSQL Database Configuration
PG_DBNAME=
PG_USER=
PG_PASSWORD=
PG_HOST=
PG_PORT=5432
PG_SSL_MODE=
PG_FALLBACK_APP_NAME=
PG_CONNECT_TIMEOUT=
PG_SSL_CERT=
PG_SSL_KEY=
PG_SSL_ROOT_CERT=

# HTTP Server Configuration
HTTP_ADDRESS=localhost:8081
HTTP_READ_TIMEOUT=5s
HTTP_IDLE_TIMEOUT=120s
HTTP_WRITE_TIMEOUT=60s
HTTP_SHUTDOWN_TIMEOUT=60s